
@import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;500;600;700;800;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 0 0% 5%;
    --foreground: 210 40% 98%;

    --card: 240 10% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 180 100% 50%;
    --primary-foreground: 0 0% 0%;

    --secondary: 300 100% 50%;
    --secondary-foreground: 0 0% 0%;

    --muted: 0 0% 15%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 160 100% 50%;
    --accent-foreground: 0 0% 0%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 3.7% 15.9%;
    --input: 240 3.7% 15.9%;
    --ring: 240 4.9% 83.9%;

    --radius: 0.5rem;
  }
}

@layer base {
  * {
    @apply border-border selection:bg-neon-cyan/20 selection:text-white;
  }
  
  body {
    @apply bg-cyber-dark text-foreground font-inter antialiased;
    background-image: 
      radial-gradient(circle at 50% 50%, rgba(0, 255, 255, 0.05) 0%, transparent 25%),
      radial-gradient(circle at 80% 20%, rgba(255, 0, 245, 0.05) 0%, transparent 35%),
      linear-gradient(135deg, rgba(13, 13, 13, 1) 0%, rgba(34, 34, 34, 1) 100%);
    background-attachment: fixed;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    width: 6px;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-cyber-dark;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-neon-cyan/30 rounded-full;
  }
  
  ::-webkit-scrollbar-thumb:hover {
    @apply bg-neon-cyan/50;
  }

  h1, h2, h3, h4, h5, h6 {
    @apply font-orbitron text-white font-bold;
  }
  
  h1 {
    @apply text-4xl md:text-5xl lg:text-6xl;
  }
  
  h2 {
    @apply text-3xl md:text-4xl;
  }
  
  h3 {
    @apply text-2xl md:text-3xl;
  }

  h4 {
    @apply text-xl md:text-2xl;
  }
}

@layer components {
  /* Glass panel component */
  .glass-panel {
    @apply bg-white/5 backdrop-blur-md border border-white/10 rounded-lg shadow-lg;
  }
  
  /* Neon text variants */
  .neon-text-cyan {
    @apply text-neon-cyan font-orbitron drop-shadow-[0_0_8px_rgba(0,255,255,0.6)];
  }
  
  .neon-text-magenta {
    @apply text-neon-magenta font-orbitron drop-shadow-[0_0_8px_rgba(255,0,245,0.6)];
  }
  
  .neon-text-green {
    @apply text-neon-green font-orbitron drop-shadow-[0_0_8px_rgba(0,255,156,0.6)];
  }
  
  /* Neon button */
  .neon-button {
    @apply relative overflow-hidden inline-flex items-center justify-center px-6 py-3 rounded-md font-orbitron font-bold 
           transition-all duration-300 outline-none border focus:outline-none active:scale-95;
  }
  
  .neon-button-cyan {
    @apply text-neon-cyan border-neon-cyan/50 
           hover:bg-neon-cyan/10 hover:shadow-[0_0_15px_rgba(0,255,255,0.5)]
           focus:bg-neon-cyan/20 focus:border-neon-cyan;
  }
  
  .neon-button-magenta {
    @apply text-neon-magenta border-neon-magenta/50 
           hover:bg-neon-magenta/10 hover:shadow-[0_0_15px_rgba(255,0,245,0.5)]
           focus:bg-neon-magenta/20 focus:border-neon-magenta;
  }
  
  .neon-button-green {
    @apply text-neon-green border-neon-green/50 
           hover:bg-neon-green/10 hover:shadow-[0_0_15px_rgba(0,255,156,0.5)]
           focus:bg-neon-green/20 focus:border-neon-green;
  }
  
  /* Animated grid lines */
  .grid-lines {
    @apply absolute inset-0 z-0 opacity-10;
    background-size: 50px 50px;
    background-image: 
      linear-gradient(to right, rgba(0, 255, 255, 0.3) 1px, transparent 1px),
      linear-gradient(to bottom, rgba(0, 255, 255, 0.3) 1px, transparent 1px);
  }
  
  /* Card with tilt effect */
  .tilt-card {
    @apply glass-panel transition-all duration-300 transform hover:-translate-y-1;
  }
  
  /* Typewriter effect container */
  .typewriter-container {
    @apply relative inline-block;
  }
  
  .typewriter-text {
    @apply overflow-hidden whitespace-nowrap border-r-4 border-neon-cyan animate-typewriter;
  }
  
  .typewriter-cursor {
    @apply animate-blink border-neon-cyan;
  }
}

/* GSAP will handle most animations, but we include some basic ones with CSS */
